# Clerk info
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZGl2ZXJzZS1tb3RoLTkyLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_6UfVAPiE1GWcGB2zNxm0sCjN8VidOUvLB8g6FeexzE'

# Clerk webhooks
CLERK_WEBHOOK_SECRET='whsec_Kio9mZvrl98GAOT3KDSwBInSlCoL+Hee'

# Turso Database info.
# DATABASE_URL="http://localhost:8080"
DATABASE_URL='libsql://my-db-shahadat742380.turso.io'
DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDcyOTQ2NjQsImlkIjoiMGM3NzU1N2QtYzU5My0xMWVlLTkzODYtZTI2ZDU1MjRlMzAxIn0.ZSJ9MwxMbk0fBD9xfgJY6aASvaaGdPT3QZvzN35wof_Q0t9YWNFO7vFRqdmqzZm0V6Q5bTaMUdZLpcRf7TOHBQ'